# Stajirovka

./: README.md
Patterns/: .gitignore  pom.xml
Patterns/src/test/java/: RunCucumberTest.java
Patterns/src/test/java/elements/: Accordeon.java  BaseElement.java  Block.java  Button.java  CheckBox.java  Link.java  RadioButton.java  TextBox.java
Patterns/src/test/java/helpers/: ActionHelper.java  JavaScriptHelper.java  NavigationHelper.java  SwitchHelper.java  WaitHelper.java  WindowHelper.java
Patterns/src/test/java/hooks/: DriverHooks.java  ScreenShotHooks.java
Patterns/src/test/java/models/: Smartphone.java  SmartphoneBL.java  SmartphoneBLBuilder.java  SmartphoneBuilder.java  SmartphoneJB.java  SmartphonePOJO.java  SmartphoneVO.java
Patterns/src/test/java/models/valueobjects/: Company.java  Ram.java  Sort.java
Patterns/src/test/java/pages/: BasePage.java  SmartphoneProductPage.java  SmartphoneProductPagePFPE.java  SmartphonesPage.java  SmartphonesPagePF.java  SmartphonesPagePFPE.java  SmartphonesProductPagePF.java  StartPage.java  StartPagePF.java  StartPagePFPE.java
Patterns/src/test/java/steps/: SmartphoneProductPageSteps.java  SmartphonesPageSteps.java  StartPageSteps.java
Patterns/src/test/java/tests/: BaseTest.java
Patterns/src/test/java/tests/smartphones/: Pattern1POMTest.java  Pattern2PageFactoryTest.java  Pattern3AAATest.java  Pattern4AOTest.java  Pattern5PETest.java  Pattern6POJOTest.java  Pattern7JBTest.java  Pattern8VOTest.java  Pattern9BLTest.java
Patterns/src/test/java/tests/smartphones/matchers/: SmartphoneProductPageMatcher.java  SmartphoneProductPageMatcherPFPE.java
Patterns/src/test/java/web/drivers/: BrowserName.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  WebDriverFactory.java
Patterns/src/test/java/web/elements/: Accordeon.java  BaseElement.java  Block.java  Button.java  CheckBox.java  Link.java  RadioButton.java  TextBox.java
Patterns/src/test/java/web/helpers/: ActionHelper.java  JavaScriptHelper.java  NavigationHelper.java  SwitchHelper.java  WaitHelper.java  WindowHelper.java
Patterns/src/test/java/web/pages/: BasePage.java  SmartphoneProductPage.java  SmartphonesPage.java  StartPage.java
Patterns/src/test/resources/features/: smartphone.feature
SampleProject/: pom.xml
